# ── Build stage ────────────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Cache dependencies first
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build a statically-linked binary
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/activator ./cmd/activator

# ── Runtime stage ───────────────────────────────────────────────────────────────
# The activator is a pure Go proxy. It needs only ca-certificates for the
# outbound TLS trust store (used when clients hit https://*.box.spacetrek.xyz
# via Cloudflare, but the activator itself only does HTTP to the orchestrator
# and VMs over plaintext — ca-certificates is included as defense-in-depth).
FROM debian:12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/activator /app/activator

EXPOSE 8090

ENV ACTIVATOR_LISTEN_ADDR=:8090

ENTRYPOINT ["/app/activator"]
